{
  "name": "vam_povistka_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "launch": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.4.1",
    "dotenv": "^10.0.0",
    "jsdom": "^16.6.0",
    "mersenne-twister": "^1.1.0",
    "node-telegram-bot-api": "0.53.0"
  }
}
